@font-face {
    font-family: "th-sarabun-new";
    src: url("../font/THSarabunNew/THSarabunNew.ttf");
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-size: 1.1rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
}

.k-table-md {
    font-size: 1.1rem;
}

a {
    cursor: pointer;
    text-decoration: none;
}

li {
    list-style: none;
}

h4 {
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */
.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background: var(--bs-dark);
    transition: all 0.35s ease-in-out;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: var(--bs-dark-bg-subtle);
}


/* Sidebar Elements Style */

.sidebar-logo {
    padding: 1.15rem;
}

.sidebar-logo a {
    color: #fff;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: #fff;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #fff;
    position: relative;
    display: block;
}

a.sidebar-link.active {
    background: var(--bs-dark-bg-subtle);
    color: black;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width: 768px) {
    .content {
        /*max-width: auto;*/
        width: auto;
    }
}

.card {
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-bottom: 24px;
}


/* Sidebar Toggle */
#sidebar.collapsed {
    margin-left: -264px;
}


/* Footer and Nav */

@media (max-width:767.98px) {
    .navbar,
    footer {
        width: 100vw;
    }
}

.tree-level-1 {
    padding-left: 20px;
}

.tree-level-2 {
    padding-left: 40px;
}

.tree-level-3 {
    padding-left: 60px;
}